<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel = "stylesheet"
 type = "text/css"
 href = "styles.css" />
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
</style>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="slides.html">Visualizations </a></li>
              <li><a href="machine_learning.html">Machine Learning</a></li>
              <li><a href="Index2.html">Search for Bots</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
      <div class="jumbotron jumbotron-fluid text-center">
          <div class="container">
            <h1 class="display-4">Review Me Not... </h1>
            <p class="lead">Using tech to separate real reviews from bots, bias, and spam </p>
          </div>
      </div>

<h2 style="text-align:center">Slideshow</h2>

<div class="row">
  <div class="column">
    <img src="Static/images/CorrelogramColorCoded.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/CorrelogramRegressionColorCoded.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/PositivityScoreReviewer.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/NegativityScoreReviewer.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/NeutralityScoreReviewer.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/CompoundScoreReviewer.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/NumberofWordsReviewer.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/NumberofCharactersReviewer.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/BubblePlot.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Static/images/Wordcloud.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="Static/images/CorrelogramColorCoded.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="Static/images/CorrelogramRegressionColorCoded.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="Static/images/PositivityScoreReviewer.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="Static/images/NegativityScoreReviewer.png" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">5 / 10</div>
        <img src="Static/images/NeutralityScoreReviewer.png" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">6 / 10</div>
        <img src="Static/images/CompoundScoreReviewer.png" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">7 / 10</div>
        <img src="Static/images/NumberofWordsReviewer.png" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">8 / 10</div>
        <img src="Static/images/NumberofCharactersReviewer.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 10</div>
        <img src="Static/images/BubblePlot.png" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">10 / 10</div>
        <img src="Static/images/Wordcloud.png" style="width:100%">
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Static/images/CorrelogramColorCoded.png" style="width:100%" onclick="currentSlide(1)" alt="Correlogram">
    </div>
    <div class="column">
      <img class="demo cursor" src="Static/images/CorrelogramRegressionColorCoded.png" style="width:100%" onclick="currentSlide(2)" alt="Regression">
    </div>
    <div class="column">
      <img class="demo cursor" src="Static/images/PositivityScoreReviewer.png" style="width:100%" onclick="currentSlide(3)" alt="Positivity Score">
    </div>
    <div class="column">
      <img class="demo cursor" src="Static/images/NegativityScoreReviewer.png" style="width:100%" onclick="currentSlide(4)" alt="Negativity Score">
    </div>
    <div class="column">
        <img class="demo cursor" src="Static/images/NeutralityScoreReviewer.png" style="width:100%" onclick="currentSlide(1)" alt="Neutrality Score">
      </div>
      <div class="column">
        <img class="demo cursor" src="Static/images/CompoundScoreReviewer.png" style="width:100%" onclick="currentSlide(2)" alt="Compound Score">
      </div>
      <div class="column">
        <img class="demo cursor" src="Static/images/NumberofWordsReviewer.png" style="width:100%" onclick="currentSlide(3)" alt="Number of Words by Reviewer">
      </div>
      <div class="column">
        <img class="demo cursor" src="Static/images/NumberofCharactersReviewer.png" style="width:100%" onclick="currentSlide(4)" alt="Number of Characters by Reviewer">
      </div>
      <div class="column">
        <img class="demo cursor" src="Static/images/BubblePlot.png" style="width:100%" onclick="currentSlide(3)" alt="Neutrality Score Vs. Compound Score by Reviewer">
      </div>
      <div class="column">
        <img class="demo cursor" src="Static/images/Wordcloud.png" style="width:100%" onclick="currentSlide(4)" alt="Frequently Used Words">
      </div>
  </div>
  
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>